

<!DOCTYPE html>
<html>
    <head>
        <title>Suko's Basement</title>         
        <link rel="stylesheet" href="style.css">
    </head>   
    
    <body>
        <header>            
            <a href="#" class="logo">Suko's Basement</a>
            <nav>
                <a href="#" class="active">Home </a>
                <a href="#">Contact </a>
                <a href="#">Discord server</a>
                <a href="#">Credits: made by Flacis</a>
            </nav>
        </header>
        <section class="home">
            
            <div class="home-img">
                <img src="Suko.png" alt="">
            </div>
            <div class="home-content">
                <br>
                <br>
                 
                <h1 class="typing-text"> Suko's Basement, <br></span> the <span></span> Discord server you'll ever need.</h1>
                <div class="social-icons">
                    <a href="#"> <i class="fa-brands fa-github"> </i> </a>
                    <a href="#"> <i class="fa-brands fa-discord"> </i> </a>
                </div>
            </div>
        </section>
    </body>
</html>